# Szemud24-TA-REST

./: PostCreation.json  pom.xml
src/main/java/com/lppsa/papay/testautomation/constants/: Auth.java  EndPoints.java  FileReader.java
src/main/resources/requestBody/: createRefund.json  createRefundShortenedOrderFirstItem.json
src/test/java/Enums/Data/: Data.java  EnumLoginPathData.java
src/test/java/Finals/Data/: LoginPathData.java
src/test/java/Helpers/configData/: ConfigData.java
src/test/java/base/: BaseTest.java
src/test/java/finals/: AccountDetails.java  EndpointList.java
src/test/java/finals/AccountDetails/: LoginAccountDetails.java  RegistrationAccountDetails.java
src/test/java/finals/Acrticles/: Posts.java
src/test/java/helpers/apiV2/: configBaseTestV2.java
src/test/java/helpers/apiV3/: configBaseTestV3.java
src/test/java/helpers/configData/: ConfigData.java  configData.java
src/test/java/tests/: baseTest.java
src/test/java/tests/Agreements/: Agreements.java
src/test/java/tests/Algolia/: SearchApiKey.java
src/test/java/tests/ApiV2/Agreements/: Agreements.java
src/test/java/tests/ApiV2/Algolia/: SearchApiKey.java
src/test/java/tests/ApiV2/Authorization/: LoginPath.java
src/test/java/tests/ApiV2/Banners/: Banners.java
src/test/java/tests/ApiV2/Category/: Bestsellers.java  CategoryProducts.java  CategorySubcategories.java  CategoryTree.java  ExtendedCategoryTree.java  NewProducts.java
src/test/java/tests/ApiV2/Dashboard/: DashboardSettings.java
src/test/java/tests/ApiV2/Helpdesk/: HelpdeskContact.java  HelpdeskContactId.java  HelpdeskGeneral.java
src/test/java/tests/ApiV2/Lookbook/: Lookbook.java
src/test/java/tests/ApiV2/User/: GetUserDetails.java  GetUserDetailsV2.java
src/test/java/tests/ApiV3/Agreements/: Agreements.java
src/test/java/tests/ApiV3/Algolia/: SearchApiKey.java
src/test/java/tests/ApiV3/Authorization/: LoginPath.java
src/test/java/tests/ApiV3/Banners/: Banners.java
src/test/java/tests/ApiV3/Category/: Bestsellers.java  CategoryProducts.java  CategorySubcategories.java  CategoryTree.java  ExtendedCategoryTree.java  NewProducts.java
src/test/java/tests/ApiV3/Dashboard/: DashboardSettings.java
src/test/java/tests/ApiV3/Helpdesk/: HelpdeskContact.java  HelpdeskContactId.java  HelpdeskGeneral.java
src/test/java/tests/ApiV3/Lookbook/: Lookbook.java
src/test/java/tests/ApiV3/Newsletter/: NewsletterBox.java
src/test/java/tests/ApiV3/PickupPoints/: GetAllPickupPoints.java  PickupPointsDHL.java  PickupPointsDPD.java  PickupPointsDPD_RU.java  PickupPointsMeest.java  PickupPointsPKP.java  PickupPointsSPS.java
src/test/java/tests/ApiV3/User/: GetUserDetails.java  GetUserDetailsV3.java
src/test/java/tests/Authorization/: LoginPath.java
src/test/java/tests/Banners/: Banners.java
src/test/java/tests/Categories/: Categories.java
src/test/java/tests/Category/: Bestsellers.java  CategoryProducts.java  CategorySubcategories.java  CategoryTree.java  ExtendedCategoryTree.java  NewProducts.java
src/test/java/tests/Company_Catalogue/: Company_Catalogue.java
src/test/java/tests/Dashboard/: DashboardSettings.java
src/test/java/tests/Helpdesk/: HelpdeskContact.java  HelpdeskContactId.java  HelpdeskGeneral.java
src/test/java/tests/Lookbook/: Lookbook.java
src/test/java/tests/Newsletter/: NewsletterBox.java
src/test/java/tests/Offers/: Offers.java
src/test/java/tests/PickupPoints/: GetAllPickupPoints.java
src/test/java/tests/Posts/: Posts.java
src/test/java/tests/User/: GetUserDetails.java
src/test/java/tests/Users/: Users.java
src/test/java/tests/apiV2/Agreements/: Agreements.java  agreements.java
src/test/java/tests/apiV2/Authorization/: LoginPath.java  loginPath.java
src/test/java/tests/apiV2/Banners/: Banners.java  banners.java
src/test/java/tests/apiV2/Category/: Bestsellers.java  CategoryProducts.java  CategorySubcategories.java  CategoryTree.java  ExtendedCategoryTree.java  NewProducts.java  categoryProducts.java  categoryTree.java  extendedCategoryTree.java
src/test/java/tests/apiV2/Dashboard/: DashboardSettings.java
src/test/java/tests/apiV2/Helpdesk/: HelpdeskContact.java  HelpdeskContactId.java  HelpdeskGeneral.java
src/test/java/tests/apiV2/User/: GetUserDetailsV2.java
src/test/java/tests/apiV3/Agreements/: Agreements.java  agreements.java
src/test/java/tests/apiV3/Authorization/: LoginPath.java  loginPath.java
src/test/java/tests/apiV3/Banners/: Banners.java  banners.java
src/test/java/tests/apiV3/Category/: Bestsellers.java  CategoryProducts.java  CategorySubcategories.java  CategoryTree.java  ExtendedCategoryTree.java  NewProducts.java  bestsellers.java  categoryProducts.java  categorySubcategories.java  categoryTree.java  extendedCategoryTree.java  newProducts.java
src/test/java/tests/apiV3/Dashboard/: DashboardSettings.java  dashboardSettings.java
src/test/java/tests/apiV3/Helpdesk/: HelpdeskContact.java  HelpdeskContactId.java  HelpdeskGeneral.java  helpdeskContact.java  helpdeskContactId.java  helpdeskGeneral.java
src/test/java/tests/apiV3/User/: GetUserDetailsV3.java
